hibernate-core/src/main/resources/org/hibernate/hibernate-configuration-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Hibernate file-based configuration document.



An instance of this document contains property settings and references
to mapping files for a number of SessionFactory instances to be listed
in JNDI.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.hibernate.org/xsd/hibernate-configuration"
           targetNamespace="http://www.hibernate.org/xsd/hibernate-configuration"
           version="4.0">

  <xs:element name="hibernate-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="session-factory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType mixed="true">
                  <xs:attribute name="name" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="mapping" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="resource"/>
                  <xs:attribute name="file"/>
                  <xs:attribute name="jar"/>
                  <xs:attribute name="package"/>
                  <xs:attribute ref="class"/>
                </xs:complexType>
              </xs:element>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="class-cache">
                  <xs:complexType>
                    <xs:attribute ref="class" use="required"/>
                    <xs:attribute ref="region"/>
                    <xs:attribute ref="usage" use="required"/>
                    <xs:attribute name="include" default="all">
                    </xs:attribute>
                  </xs:complexType>
                </xs:element>
                <xs:element name="collection-cache">
                  <xs:complexType>
                    <xs:attribute name="collection" use="required"/>
                    <xs:attribute ref="region"/>
                    <xs:attribute ref="usage" use="required"/>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
              <xs:element name="event" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="listener" type="listenerType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attribute ref="type" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="listener" type="listenerType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name"/> <!-- the JNDI name -->
          </xs:complexType>
        </xs:element>
        <xs:element name="security" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="grant" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="role" use="required"/>
                  <xs:attribute name="entity-name" use="required"/>
                  <xs:attribute name="actions" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="context" use="required"/> <!--the JACC contextID-->
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="listenerType">
    <xs:attribute ref="type"/>
    <xs:attribute ref="class" use="required"/>
  </xs:complexType>

  <xs:attribute name="class"/>

  <xs:attribute name="region"/>

  <xs:attribute name="usage">
  </xs:attribute>

  <xs:attribute name="type">
  </xs:attribute>

</xs:schema>
